  public static void main(String[] args) {
        // TODO code application logic here
        int toplam=0;      
        Scanner scan = new Scanner (System.in);
        System.out.println("enter your unit matris ");
        int n=scan.nextInt();
        int count =n;
      int  toplam2=0;
        
        int [][]a=new int [n][n];
        for (int i=0; i<n; i++){
            for (int j=0; j<n; j++){
                a[i][j]=(int)(Math.random()*50);
                if (i==j){
                  
                    toplam=toplam +a[i][j];
                            
                }
                if (j==count-1){
                    toplam2=toplam2+a[i][j];
                    
                  
                }
                  System.out.print(a[i][j]+"\t");
              /* else{
                   a[i][j]=0;
                }
                System.out.print(a[i][j]);*/
     
              
            
            }
            System.out.println();
         
           
        }
      
         System.out.println("ilk toplamlari="+toplam);
              System.out.println("ikinci toplamlari="+toplam2);  
    }
    
}
