 public static void main(String[] args) {
        // TODO code application logic here
        System.out.print("x"+"\t");
        
        System.out.print("2\t3\t4\t5\t6\t7\t8\t9\t10\t");
        System.out.println();
        System.out.println("--------------------------------------------------------------------------------------");
       
        for(int i=1; i<=10; i++){
                
             for (int j=1; j<=10; j++){
            System.out.print(i*j+"\t");
          
        }
              System.out.println();
        }
    }
    
}
